# Set Gradle settings which apply to all modules here.

# Airship Version
airshipVersion = 5.1.2


# The library path for the samples.  Remove if you want the
# samples to not build the library from source
librarySourceProject = :UrbanAirship

# Fixes RAP Sample lint check when building from command line
org.gradle.jvmargs=-XX:MaxPermSize=512m
