# Set Gradle settings which apply to all modules here.

# Airship Version
airshipVersion = 6.2.0


# The library path for the samples. Remove if you want the
# samples to not build the library from source
librarySourceProject = :urbanairship-sdk

# Fixes RAP Sample lint check when building from command line
org.gradle.jvmargs=-XX:MaxPermSize=512m
